m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/projects/divider
vadd_test
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1702409351
!i10b 1
!s100 @R9@F>j:]`12SHT?W7oTn0
I^SRzG5:P4VAoS?T]L@i=>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 add_test_sv_unit
S1
R0
w1702386820
8sim/add_test.sv
Fsim/add_test.sv
L0 1
Z4 OL;L;10.4e;61
r1
!s85 0
31
Z5 !s108 1702409351.000000
Z6 !s107 sim/vmul_test.sv|sim/tb.sv|sim/mul_test.sv|sim/div_test.sv|sim/add_test.sv|rtl/vector_divide_unit.sv|rtl/vadd4.sv|rtl/unit_state.sv|rtl/simd_unsigned.sv|rtl/simd_signed.sv|rtl/simd_multiplier2.sv|rtl/simd_multiplier.sv|rtl/simd_half.sv|rtl/simd_adder2.sv|rtl/simd_adder.sv|rtl/pmul.sv|rtl/part_adder.sv|rtl/divide_unit.sv|rtl/divider.sv|rtl/buffer.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbuffer
R1
R2
!i10b 1
!s100 _2SzZ:VjY;HUTc0U55D;12
IH^a6QR6dVE6Y=2PS_ZBSg1
R3
!s105 buffer_sv_unit
S1
R0
w1702036487
8rtl/buffer.sv
Frtl/buffer.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vdiv_test
R1
R2
!i10b 1
!s100 ]zlXm>G1=Zk`Re3ZR4D3_3
IRGC_]X6fjd9<RSblhYNXP2
R3
!s105 div_test_sv_unit
S1
R0
w1702058445
8sim/div_test.sv
Fsim/div_test.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vdivide_unit
R1
R2
!i10b 1
!s100 2eYb9CHhME?RofJdg3?`j0
I0V[dM[R@>kZEci^]9?imG1
R3
!s105 divide_unit_sv_unit
S1
R0
w1702127127
8rtl/divide_unit.sv
Frtl/divide_unit.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vdivider
R1
R2
!i10b 1
!s100 0F5FDWDG:T9J_2gj?LYeb2
IEV^NKzlh=AT_]5JU4[zGi3
R3
!s105 divider_sv_unit
S1
R0
w1702058546
8rtl/divider.sv
Frtl/divider.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vmul_test
R1
R3
r1
!s85 0
31
!i10b 1
!s100 I?3Ne3Knd^VbFoSAh_RBX1
IM9kH1:mY^XKE]6z3?e]Fg1
!s105 mul_test_sv_unit
S1
R0
w1702409334
8sim/mul_test.sv
Fsim/mul_test.sv
L0 1
R4
R5
R6
R7
!i113 0
R8
vpart_adder
R1
R2
!i10b 1
!s100 gPQLelTIiAUDRA9hglBa^1
In83KiDcbQdi3ckYU:CnX[3
R3
!s105 part_adder_sv_unit
S1
R0
w1702310662
8rtl/part_adder.sv
Frtl/part_adder.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vpmul
R1
R3
r1
!s85 0
31
!i10b 1
!s100 ligJW3L3R[Vi[2Q<63;N<3
IhInMocceHeWJMIi<?7:5?1
!s105 pmul_sv_unit
S1
R0
w1700724713
8rtl/pmul.sv
Frtl/pmul.sv
L0 1
R4
R5
R6
R7
!i113 0
R8
vsimd_adder
R1
R2
!i10b 1
!s100 G[?gHCd6Z:zFLJ1ZQ95Hk1
I]_>f7zVDISY^81PBE5EdE2
R3
!s105 simd_adder_sv_unit
S1
R0
w1702325308
8rtl/simd_adder.sv
Frtl/simd_adder.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vsimd_adder2
R1
R2
!i10b 1
!s100 hA2m102bZJ=]RB8d6f@cP0
I>@^X>5>>P9Y7Q3WC1W7]I1
R3
!s105 simd_adder2_sv_unit
S1
R0
w1702386984
8rtl/simd_adder2.sv
Frtl/simd_adder2.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vsimd_half
R1
R3
r1
!s85 0
31
!i10b 1
!s100 cWRQd]YK[aL<nncSYk0hG2
IGCgC3GGFKhY7YbNQ;Ah9=0
!s105 simd_half_sv_unit
S1
R0
w1702408410
8rtl/simd_half.sv
Frtl/simd_half.sv
L0 1
R4
R5
R6
R7
!i113 0
R8
vsimd_multiplier
R1
R2
!i10b 1
!s100 _=mKP0gN2RZLSgOXgK;VH0
IzB@D[TezQb00WD8JmUF4W3
R3
!s105 simd_multiplier_sv_unit
S1
R0
w1702330045
8rtl/simd_multiplier.sv
Frtl/simd_multiplier.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vsimd_multiplier2
R1
R3
r1
!s85 0
31
!i10b 1
!s100 FPZJnMDn0DDKnah<]ED4X0
I3809YAM@[>;Wgg]OmSnZ10
!s105 simd_multiplier2_sv_unit
S1
R0
w1702409304
8rtl/simd_multiplier2.sv
Frtl/simd_multiplier2.sv
L0 1
R4
R5
R6
R7
!i113 0
R8
vsimd_signed
R1
R3
r1
!s85 0
31
!i10b 1
!s100 @^[oB29=LBaHQoXR>nlzS0
I@DB30DOoO3@;GK:QMVW=^3
!s105 simd_signed_sv_unit
S1
R0
w1702404179
8rtl/simd_signed.sv
Frtl/simd_signed.sv
L0 1
R4
R5
R6
R7
!i113 0
R8
vsimd_unsigned
R1
R3
r1
!s85 0
31
!i10b 1
!s100 OYhFnLN5^eYPHhFzXh5[:1
I66CHL8RaSFJ8?0TDMOh>73
!s105 simd_unsigned_sv_unit
S1
R0
w1702404810
8rtl/simd_unsigned.sv
Frtl/simd_unsigned.sv
L0 1
R4
R5
R6
R7
!i113 0
R8
vtb
R1
R3
r1
!s85 0
31
!i10b 1
!s100 0CK[=>1U4@IoRkLZ7A2H_0
I]`cWmGQ=:8lhl?8Pc02OY0
!s105 tb_sv_unit
S1
R0
w1702397620
8sim/tb.sv
Fsim/tb.sv
L0 1
R4
R5
R6
R7
!i113 0
R8
vunit_state
R1
R2
!i10b 1
!s100 >e=zbDVhBhB=0Wa6bZ2>Q0
IA`4zb^A6ddYgkzUTFTVS92
R3
!s105 unit_state_sv_unit
S1
R0
w1702058877
8rtl/unit_state.sv
Frtl/unit_state.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vvadd4
R1
R3
r1
!s85 0
31
!i10b 1
!s100 FRfmmERG3XD3?V<K52h^90
IHQccmAD?OSPG^AN4XeRjh1
!s105 vadd4_sv_unit
S1
R0
w1700725634
8rtl/vadd4.sv
Frtl/vadd4.sv
L0 1
R4
R5
R6
R7
!i113 0
R8
vvector_divide_unit
R1
R2
!i10b 1
!s100 PXZjTC4i_XKIkgbEo9]LD2
II8OO1?D2]hJTf8k97MS;50
R3
!s105 vector_divide_unit_sv_unit
S1
R0
w1702310685
8rtl/vector_divide_unit.sv
Frtl/vector_divide_unit.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
