m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/intelFPGA/projects/blank
vtop
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1687800708
!i10b 1
!s100 cc6H9NEzLz[0`]DO9;QN>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIC0ZNcl8^WOC3`AGT`D8a1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1687800707
8c:\intelFPGA\projects\blank\rtl\top.sv
Fc:\intelFPGA\projects\blank\rtl\top.sv
!i122 99
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1687800708.000000
!s107 c:\intelFPGA\projects\blank\rtl\top.sv|
!s90 -modelsimini|c:\intelFPGA\projects\blank\_hdl_checker\modelsim.ini|-quiet|-work|c:\intelFPGA\projects\blank\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|c:\intelFPGA\projects\blank\rtl\top.sv|
!i113 1
Z5 o-quiet -work {c:\intelFPGA\projects\blank\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L default_library
Z6 tCvgOpt 0
vtop_tb
R1
!s110 1687803072
!i10b 1
!s100 2HnZ91Hg098PY?7=^Ro:D0
R2
I4kHU:UiAfo`;P:IVBQO?Z3
R3
S1
R0
w1687803071
8c:\intelFPGA\projects\blank\sim\top_tb.sv
Fc:\intelFPGA\projects\blank\sim\top_tb.sv
!i122 171
L0 1 14
R4
r1
!s85 0
31
!s108 1687803072.000000
!s107 c:\intelFPGA\projects\blank\sim\top_tb.sv|
!s90 -modelsimini|c:\intelFPGA\projects\blank\_hdl_checker\modelsim.ini|-quiet|-work|c:\intelFPGA\projects\blank\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|c:\intelFPGA\projects\blank\sim\top_tb.sv|
!i113 1
R5
R6
